# Copyright Contributors to the Open Cluster Management project

-include /opt/build-harness/Makefile.prow

.PHONY: build
build:
	docker build -f Dockerfile . -t search-indexer

.PHONY: lint
lint:
	@echo $(shell go env)
	@echo $(shell go env GOHOME)
	@echo GOHOME: ${GOHOME}
	@echo $(shell go env GOPATH)
	@echo GOPATH: ${GOPATH}
	@echo $(shell go env GOROOT)
	@echo GOROOT: ${GOROOT}
	go mod tidy
	$(shell go env GOROOT)/bin/golangci-lint run
	gosec ./...

.PHONY: unit-test
unit-test:
	go test ./... -v -coverprofile cover.out
